가자마, 47, 140
마차가, 79, 192
아아하, 84, 157
카다카, 88, 181
하파파, 99, 145
카다파, 99, 145
나가자, 48, 148
하하사, 97, 156
나바나, 93, 172
카바하, 94, 191
바사타, 88, 146
카하하, 54, 168
마차자, 53, 177
라나가, 48, 195
자자카, 72, 162
가타마, 57, 193
하아마, 96, 170
타라마, 64, 184
라다가, 62, 192
카타타, 83, 164
바사사, 92, 189
하파가, 70, 197
바타사, 60, 144
타마나, 57, 177
바파자, 48, 179
타가파, 90, 178
타사자, 68, 145
마자사, 73, 168
라바차, 92, 192
나자하, 90, 172
가하차, 84, 171
하카다, 51, 163
자사타, 52, 179
사다차, 75, 148
라다하, 68, 197
파아차, 50, 180
마아차, 60, 183
차하카, 51, 198
하아나, 97, 184
다라가, 62, 197
가자나, 70, 147
마나다, 96, 194
아다다, 78, 157
파자하, 93, 194
다다다, 81, 165
사타마, 88, 196
라타하, 67, 161
라마나, 80, 147
차다타, 48, 179
파다바, 44, 176
파바카, 41, 144
아하라, 75, 152
아다라, 62, 179
아파사, 97, 186
라카라, 67, 146
나가차, 91, 180
아라자, 95, 150
파가하, 80, 166
가아나, 75, 196
파나자, 53, 186
라하가, 40, 187
마차카, 72, 191
나가자, 72, 196
차차라, 57, 149
다나마, 50, 187
마바라, 47, 164
카아다, 55, 169
카타파, 64, 153
자자마, 79, 186
마다사, 40, 199
파가마, 48, 146
타아아, 79, 178
자사나, 92, 189
바다차, 77, 170
차차자, 68, 185
아아파, 96, 142
바바자, 79, 143
타가타, 57, 176
차아아, 77, 156
라라하, 71, 166
카타다, 74, 174
자라가, 86, 167
나마아, 55, 193
다나마, 66, 147
마바가, 67, 189
하아라, 65, 165
라자하, 41, 159
마카아, 88, 178
가라라, 90, 158
타타다, 73, 178
차하마, 80, 189
아하바, 50, 160
파아다, 53, 179
라차나, 90, 154
마하나, 74, 178
아차가, 51, 143
아하마, 80, 153
가다가, 71, 177
자아사, 79, 166
카카마, 88, 165
라가사, 50, 176
카다아, 58, 141
카파가, 46, 169
바다다, 76, 163
가파다, 48, 179
차다하, 87, 191
파카사, 62, 176
마마아, 95, 170
사하다, 49, 174
파차가, 58, 152
라마가, 52, 154
라아타, 70, 194
파라타, 41, 149
차차차, 58, 160
마바다, 60, 187
라타마, 90, 147
나가라, 79, 198
사아타, 63, 144
자아사, 82, 195
타라바, 50, 178
타카라, 73, 174
아바마, 78, 144
카사사, 51, 183
다가사, 99, 192
마아카, 75, 178
자가파, 61, 187
카자아, 65, 168
아자차, 85, 183
라카마, 73, 179
타라아, 47, 156
아타사, 64, 141
나나자, 64, 197
타아타, 84, 171
타타자, 46, 161
가타하, 97, 161
차카라, 56, 148
파가자, 50, 176
아마자, 82, 187
사파타, 97, 197
파사나, 57, 196
차카차, 45, 173
카바마, 87, 165
나파파, 55, 163
차카하, 99, 182
하사다, 79, 166
타라타, 64, 152
라아카, 69, 175
타타라, 76, 157
아사카, 47, 161
라차바, 73, 194
나다하, 91, 158
라바사, 70, 195
자가파, 69, 154
라사마, 61, 172
사사하, 94, 161
가아타, 92, 159
타타타, 86, 165
라라바, 89, 147
마마카, 65, 144
차아나, 89, 175
아마차, 58, 173
차파하, 47, 191
자사나, 78, 190
파가바, 52, 195
다아가, 85, 148
마나라, 86, 183
아타라, 40, 163
다파가, 82, 168
하카다, 75, 158
사바마, 66, 178
라카라, 92, 153
자차카, 49, 197
가하바, 80, 141
다하아, 86, 140
다하차, 48, 154
가라하, 75, 147
마사바, 77, 198
아차타, 78, 159
라파다, 82, 186
가타다, 60, 145
다카사, 48, 185
차마자, 88, 165
카다가, 75, 149
타라나, 74, 153
가자마, 86, 175
나하사, 52, 156
나자타, 79, 187
나바카, 54, 140
바자다, 70, 168
자하바, 96, 185
카타자, 84, 149
차카타, 97, 189
바마가, 77, 142
가다카, 72, 154
파라사, 45, 169
바바나, 70, 149
타가아, 56, 142
사차사, 70, 154
다아다, 51, 190
타다하, 97, 171
가아파, 96, 195
차카타, 67, 172
카자가, 55, 145
자카아, 93, 144
가마라, 54, 187
타나자, 87, 171
다마파, 91, 150
마하다, 70, 153
라다하, 82, 183
자아바, 57, 179
타마사, 90, 140
카사가, 47, 197
아가마, 41, 189
라아마, 75, 187
하아파, 53, 184
마가가, 55, 157
타아파, 64, 144
아파파, 59, 193
마바다, 92, 146
하타카, 42, 181
사하라, 48, 178
카카아, 94, 146
아아카, 58, 146
타파나, 55, 142
타카마, 60, 143
라다다, 57, 172
차나하, 89, 174
바마아, 58, 198
타라파, 62, 150
차차바, 75, 190
카나나, 92, 151
카라가, 41, 186
파타사, 70, 142
마사타, 95, 180
아파바, 75, 166
다라아, 76, 192
파카다, 90, 148
카바타, 79, 144
다자다, 41, 145
자마다, 72, 193
아타사, 58, 199
자바차, 64, 194
라아다, 74, 194
파카마, 71, 174
다바사, 58, 173
아다하, 51, 156
나바마, 45, 153
나타사, 58, 143
사마사, 60, 155
바사차, 67, 166
라다다, 41, 184
라차아, 79, 163
가다아, 93, 151
하마가, 55, 167
파자나, 93, 186
사파사, 93, 183
타라마, 76, 175
차파나, 84, 178
차자아, 68, 194
파파아, 42, 188
타카바, 93, 199
카자가, 52, 152
마하사, 76, 141
차나카, 98, 197
라바아, 52, 193
바다라, 55, 150
차가차, 61, 151
나다가, 45, 140
나마카, 68, 173
파아타, 53, 169
나차사, 77, 179
바다바, 40, 151
다차카, 51, 175
자하파, 77, 190
나사마, 85, 184
다마타, 50, 169
자바바, 96, 186
라가아, 51, 187
나다사, 48, 191
파하아, 88, 170
자타아, 96, 143
가사아, 90, 143
사가하, 98, 166
라파파, 67, 187
나카나, 69, 176
가타차, 89, 145
아다카, 83, 182
사아자, 55, 198
가하사, 55, 156
아사마, 50, 158
자가라, 55, 157
타하나, 54, 158
자타라, 57, 187
라마사, 94, 160
파바자, 87, 163
파다다, 69, 144
다마차, 68, 153
바가하, 59, 174
하파다, 48, 144
가사파, 92, 153
다차사, 92, 143
다차하, 94, 153
카차자, 83, 197
가차가, 61, 145
자자하, 53, 177
가카차, 62, 183
파하하, 48, 191
바나카, 78, 183
타가카, 63, 184
바자카, 71, 148
마바마, 99, 147
나마차, 72, 143
가바바, 85, 188
라타가, 77, 195
가자아, 87, 166
마나차, 47, 150
하사카, 67, 155
자라가, 76, 190
아라바, 79, 173
나바다, 50, 167
파라나, 73, 178
다카자, 91, 178
나파차, 68, 147
라다카, 53, 174
마나카, 76, 185
자라가, 85, 154
다가사, 82, 147
바나바, 53, 140
차가차, 94, 152
가가사, 91, 168
나타차, 73, 153
차하자, 41, 161
아사마, 40, 192
카나하, 55, 185
마타바, 60, 142
다차마, 68, 192
카마바, 69, 162
타파마, 51, 144
사사가, 62, 163
아다하, 41, 196
사바라, 64, 189
아타자, 48, 186
카타마, 40, 157
하타바, 77, 146
다아사, 66, 196
아다타, 49, 154
카바하, 72, 157
차파마, 98, 172
자바아, 57, 192
다다차, 64, 163
아카라, 89, 194
자차타, 63, 191
라자하, 63, 194
사마자, 95, 140
카가마, 94, 189
바하라, 91, 195
카차하, 98, 157
사나차, 77, 156
다타타, 67, 160
자타아, 40, 165
가하마, 69, 170
하나카, 78, 162
카다가, 50, 176
자바타, 75, 159
카마바, 91, 192
카타마, 95, 194
라아다, 93, 141
라다하, 53, 193
아차아, 98, 142
차나가, 69, 145
파카마, 78, 145
라가다, 55, 156
나라하, 67, 179
차바타, 75, 140
자하차, 42, 151
파카아, 45, 155
타마다, 67, 164
파다바, 87, 193
차파차, 78, 196
하라다, 40, 176
아라라, 45, 188
사다사, 93, 155
바마마, 87, 140
사자카, 57, 171
나사아, 97, 172
가라사, 97, 176
하파아, 77, 160
타자바, 87, 142
사사파, 95, 172
차차차, 67, 172
타마파, 66, 142
카사차, 48, 170
라사가, 94, 174
마나라, 64, 172
마바가, 92, 169
하하하, 51, 160
사아차, 45, 160
가사사, 41, 171
파타라, 43, 198
차가타, 95, 170
사가사, 94, 145
바타카, 47, 152
파차타, 96, 141
하자바, 78, 174
라사사, 79, 170
자마카, 91, 194
파바차, 51, 170
타가파, 47, 154
차사라, 68, 157
하카라, 51, 194
카다사, 62, 175
가차다, 87, 169
라타차, 79, 181
차가라, 87, 174
타사타, 70, 142
사하바, 61, 198
차바사, 77, 147
하하카, 49, 172
가사하, 91, 164
타타아, 89, 155
마타다, 75, 168
카가카, 43, 149
라자가, 40, 146
자자마, 43, 145
타사아, 88, 146
라하나, 77, 158
사나타, 47, 151
타다아, 56, 166
사라라, 97, 167
사나카, 80, 140
다나차, 50, 147
다아자, 80, 146
나바하, 66, 184
하다가, 88, 170
차사가, 65, 152
라아아, 66, 143
카카하, 87, 198
아하타, 60, 162
하하타, 49, 199
카카다, 77, 163
마파바, 61, 177
파바다, 86, 178
사다타, 76, 157
사바자, 69, 149
차마라, 92, 183
다아자, 90, 166
아바나, 55, 171
라아타, 94, 165
하다바, 85, 153
차타하, 65, 164
나사카, 90, 176
나나가, 40, 181
카타라, 75, 177
사파라, 74, 143
바가바, 42, 172
차사사, 91, 157
마라차, 51, 190
바하하, 59, 193
가나마, 70, 196
파타바, 47, 196
카아마, 41, 184
라마차, 76, 141
파라라, 78, 192
아아바, 42, 157
다자하, 42, 156
타하나, 97, 145
다타사, 88, 141
다카바, 89, 147
라마아, 56, 173
라하나, 99, 161
다바라, 65, 141
라바마, 58, 169
가바다, 51, 184
파가가, 87, 150
바다자, 89, 162
카하가, 67, 162
자마나, 94, 140
파자나, 82, 193
다라타, 91, 142
아마가, 93, 158
카아자, 59, 143
바가차, 94, 194
타차나, 92, 186
다타바, 53, 160
가라사, 85, 191
아바가, 94, 197
가아타, 89, 158
하아차, 67, 154
파파자, 99, 168
카라바, 44, 191
사차가, 93, 162
다자차, 74, 160
바차차, 66, 158
차파마, 85, 192
아가카, 85, 173
하바아, 86, 159
타아바, 45, 151
자나자, 74, 171
카마라, 48, 179
바마하, 90, 160
가아마, 92, 178
바파자, 73, 158
바자카, 59, 156
다하다, 89, 165
카마카, 60, 161
바카자, 84, 156
사타타, 42, 174
가라차, 91, 170
마가차, 64, 176
차파하, 57, 180
마카아, 85, 153
카마타, 85, 146
다사마, 65, 172
사아카, 93, 142
타아나, 72, 148
파라바, 54, 195
파차카, 65, 157
차파타, 81, 181
파차아, 59, 148
타차하, 98, 147
다다카, 77, 180
가아라, 54, 188
마마가, 57, 168
아파사, 52, 182
아자가, 59, 182
다사바, 86, 159
가마사, 40, 194
카바마, 97, 177
마카마, 71, 183
자사파, 77, 161
카나사, 84, 196
라하바, 66, 182
사차카, 81, 174
차바타, 99, 143
차카아, 68, 166
사아카, 88, 168
타라나, 60, 140
타나다, 64, 183
하자사, 56, 155
타아카, 84, 148
나가타, 83, 157
가카나, 72, 164
파하차, 72, 169
자사카, 57, 178
파마바, 98, 194
라가마, 83, 165
나하타, 89, 162
하사라, 61, 186
마나나, 69, 184
다라가, 50, 197
자다카, 58, 142
라자자, 98, 195
카타카, 69, 172
아나라, 70, 143
마파나, 98, 150
가바사, 85, 197
차자가, 44, 142
파타하, 54, 174
차파사, 78, 165
파라자, 65, 163
가바마, 62, 191
차사카, 75, 177
사마하, 90, 179
사하사, 44, 158
아마가, 83, 188
나바바, 81, 172
하파라, 79, 161
나타다, 82, 163
다차하, 40, 181
사차아, 96, 170
파타자, 77, 151
바마타, 73, 181
파다아, 62, 193
라사자, 70, 174
하마차, 74, 199
차아차, 75, 152
다라나, 45, 186
하마가, 55, 149
마사사, 44, 140
다가자, 76, 185
바하마, 65, 181
파하타, 79, 182
타자차, 46, 143
다자나, 86, 188
차파마, 43, 171
나바카, 83, 182
타다하, 45, 143
바가가, 63, 143
가나카, 98, 193
자타아, 41, 197
사다다, 96, 191
라파바, 74, 176
카나자, 51, 171
바파파, 52, 149
자나가, 87, 184
카사파, 76, 195
나나라, 78, 156
아라라, 73, 189
아다자, 51, 181
나나타, 98, 163
다타아, 73, 163
아바마, 96, 192
마아카, 73, 185
마가나, 59, 150
하나하, 90, 193
사사타, 72, 141
마파차, 67, 147
사하카, 89, 145
타아타, 70, 162
카타가, 87, 167
파사자, 50, 187
하차아, 88, 183
하다파, 87, 142
자파사, 78, 155
차가나, 55, 193
나타가, 92, 155
마바사, 43, 150
타파파, 56, 141
다사바, 99, 189
마바바, 82, 147
가사자, 65, 170
타타자, 91, 193
타바아, 76, 156
타나파, 65, 183
사자다, 97, 189
다사타, 50, 160
나타마, 86, 156
타차차, 97, 167
아카하, 63, 166
타라바, 77, 180
바타타, 46, 195
파하아, 69, 174
사타라, 84, 183
가가하, 45, 194
라자아, 49, 142
가나다, 75, 199
가파자, 92, 148
차차다, 55, 160
아가바, 61, 192
타라파, 93, 171
사차하, 66, 182
나하가, 59, 189
사카마, 88, 142
라아라, 55, 167
바하하, 71, 194
카타카, 48, 176
마하다, 63, 177
다나마, 82, 163
사타카, 56, 153
사마파, 79, 152
마아파, 89, 176
나아가, 51, 169
하나바, 97, 165
하카타, 65, 194
파사가, 89, 172
자하라, 78, 148
아가가, 99, 171
하가자, 65, 174
다차다, 70, 163
카파나, 73, 155
다파다, 83, 178
가사사, 49, 149
타아카, 73, 195
타나마, 87, 167
나타바, 57, 147
파사나, 40, 173
파아카, 73, 151
자바카, 75, 197
바나자, 60, 189
나바파, 47, 185
다라아, 52, 158
카파카, 70, 140
타마사, 92, 194
차다차, 90, 149
타바파, 96, 171
차라바, 60, 194
차라마, 90, 194
타나가, 51, 177
사자사, 56, 145
아바가, 40, 187
자라바, 47, 193
파다다, 48, 193
나바차, 65, 163
파가바, 76, 147
사아하, 43, 184
파아라, 66, 170
차사차, 52, 183
자나라, 83, 186
나파카, 50, 148
마카라, 47, 171
바가아, 60, 167
하아카, 78, 149
자자파, 73, 184
타다차, 82, 185
카다아, 73, 167
카하차, 95, 148
사자하, 96, 160
마다나, 57, 153
마다파, 71, 187
마차가, 79, 177
하다라, 83, 195
하사라, 87, 178
다라차, 61, 144
아자파, 70, 179
라라가, 49, 194
자하파, 53, 159
아마하, 65, 181
자아다, 40, 184
차사타, 82, 174
차마가, 56, 167
파바사, 97, 199
가아타, 48, 162
타사다, 47, 185
하사라, 81, 162
타사마, 94, 175
가타가, 94, 144
다아사, 56, 171
다라하, 49, 176
카카타, 78, 167
사하사, 81, 176
가하타, 84, 196
아나파, 44, 147
나다라, 44, 146
라사파, 93, 190
차가라, 94, 171
아파가, 93, 192
라라다, 81, 152
나카자, 91, 174
라사나, 94, 168
사다카, 64, 188
카아차, 77, 167
마다바, 58, 155
카가자, 83, 180
나카나, 75, 171
다가카, 88, 194
사자마, 42, 197
아아하, 81, 180
카사타, 56, 187
차라아, 96, 170
카타가, 62, 165
카카하, 55, 194
가파사, 40, 178
마마타, 84, 181
사나마, 67, 176
바바아, 69, 161
아아마, 78, 175
사나가, 56, 177
나마타, 51, 161
나다차, 81, 157
나나사, 81, 156
다사차, 67, 155
마가다, 99, 197
타차가, 42, 159
다자다, 87, 182
차타다, 44, 195
자가하, 78, 181
차차가, 80, 174
하가가, 91, 143
자나아, 48, 177
마바나, 50, 179
자아라, 55, 198
아마바, 46, 165
나사파, 79, 190
라바사, 58, 150
마차바, 80, 140
가라마, 41, 162
파하카, 47, 180
바마바, 80, 183
가차마, 83, 183
자가마, 56, 146
다라자, 41, 173
카다하, 47, 151
마바카, 99, 147
사사카, 78, 180
자아타, 57, 174
차자바, 95, 146
사자마, 57, 196
파사타, 47, 161
타카다, 93, 147
차라아, 40, 189
라가사, 67, 162
자다나, 62, 164
나다자, 75, 157
마다가, 55, 187
타라아, 62, 199
카카파, 60, 166
사라차, 76, 180
다타카, 46, 198
가파나, 46, 193
바파자, 94, 155
파자마, 66, 181
바다카, 63, 168
가마파, 60, 142
사사파, 71, 176
자다가, 59, 169
자라가, 73, 172
가나사, 92, 171
하나자, 62, 144
아차자, 48, 151
하라하, 74, 193
사바자, 78, 141
가사파, 41, 143
바사차, 63, 195
가아가, 85, 181
가라라, 63, 174
다가차, 86, 145
다차자, 84, 149
마가나, 88, 145
마라타, 55, 185
라자바, 71, 176
아가가, 74, 176
타나마, 56, 177
타가바, 90, 172
라가아, 62, 190
라라가, 75, 168
하자사, 41, 196
자가가, 62, 147
차파타, 66, 194
나사파, 99, 182
나마가, 76, 160
나카파, 93, 167
가사라, 87, 163
하다마, 47, 186
사가가, 93, 176
차다나, 75, 192
카가가, 50, 172
가라마, 75, 171
바자하, 47, 150
타가가, 99, 191
파파파, 57, 159
다차카, 83, 172
타마카, 73, 165
차아파, 66, 172
가사다, 72, 189
라자가, 82, 147
파마아, 87, 143
라바아, 94, 153
파자다, 49, 156
다가마, 78, 193
자가아, 67, 167
파카사, 95, 182
파마라, 55, 143
타카사, 58, 156
타타차, 85, 186
파가타, 59, 174
라자마, 49, 159
타하차, 82, 146
라하타, 87, 177
바파다, 86, 156
바다아, 51, 163
바라나, 56, 179
가바아, 75, 193
하자하, 99, 161
차라자, 73, 145
라하아, 66, 156
가마사, 57, 196
다차다, 76, 145
바다다, 55, 195
가가자, 83, 169
가카바, 56, 149
자아파, 92, 188
다타가, 74, 177
다다카, 71, 190
아바사, 73, 180
나나마, 40, 167
자타차, 84, 158
다바다, 77, 197
다마라, 88, 190
나자나, 60, 187
파가마, 89, 194
파차라, 71, 162
타사자, 66, 159
라바아, 57, 195
파바자, 97, 188
사카나, 93, 178
타사나, 96, 195
차파라, 65, 183
자바나, 70, 156
사마차, 96, 196
자사차, 46, 156
마파마, 49, 182
하다라, 40, 141
타파바, 63, 142
바다카, 77, 150
다파마, 73, 156
마파타, 61, 145
나라사, 74, 177
하파자, 47, 141
다라하, 92, 189
타하타, 71, 180
라다파, 64, 150
다라파, 72, 150
라파라, 45, 164
자가타, 73, 154
아타하, 71, 180
아가하, 40, 140
차파다, 95, 197
차차하, 74, 181
자가라, 82, 170
아나자, 92, 182
마차하, 88, 172
자아가, 66, 141
파마나, 88, 144
차아마, 82, 175
마나타, 57, 158
가차하, 57, 155
라타파, 87, 180
마타자, 40, 175
나자다, 54, 185
하차다, 94, 196
가다파, 90, 145
자차라, 96, 164
마파아, 56, 188
파다가, 46, 168
마차사, 56, 189
가카바, 66, 183
카차타, 54, 189
하라파, 69, 142
차마나, 69, 142
자타하, 50, 156
가자바, 52, 168
마자차, 44, 147
타마나, 64, 168
가사카, 69, 148
카라사, 88, 197
나카마, 88, 157
바나바, 70, 169
차차사, 84, 161
나사바, 71, 143
타나아, 69, 199
카나타, 72, 142
파사라, 62, 165
차마카, 87, 181
자라가, 71, 183
타사타, 82, 189
가카바, 58, 171
하파마, 78, 144
타하타, 92, 161
아파타, 98, 184
바다라, 82, 164
나마사, 98, 150
가파마, 51, 150
마사나, 88, 191
가마타, 50, 175
카카다, 77, 187
아자파, 58, 182
사아사, 98, 197
다마타, 89, 199
자카라, 70, 172
파가다, 70, 173
가바나, 54, 150
다나하, 55, 160
사파나, 87, 171
마가하, 49, 180
차마사, 65, 158
타파나, 62, 153
자가바, 69, 198
가나아, 90, 182
타다바, 89, 147
타가바, 45, 141
사나사, 86, 171
바바차, 46, 162
차바가, 55, 144
사바파, 47, 192
파가사, 87, 195
아파바, 85, 198
마라자, 60, 199
사아가, 78, 145
가나마, 53, 175
마마가, 49, 159
나라사, 78, 168
아나카, 41, 156
나차자, 61, 140
라아카, 45, 187
라카바, 44, 195
나아차, 81, 199
마자카, 83, 152
바카바, 54, 182
카카하, 58, 175
자다다, 66, 199
마자라, 70, 154
사마바, 75, 179
사파파, 55, 186
파자사, 91, 193
자라파, 87, 180
카사라, 67, 172
다파마, 42, 154
카가사, 49, 151
차가마, 95, 175
다카나, 58, 141
가가하, 78, 147
나마하, 60, 171
아바자, 90, 198
자파다, 47, 166
카바마, 74, 194
자라사, 76, 191
나타파, 43, 179
사아가, 40, 179
바나다, 44, 167
타가마, 92, 197
